REACT_APP_FIREBASE_API_KEY="AIzaSyD7HnxGglw5mtaSWbmwYthC1OF_KmBDxgQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="seven-wonders-scoresheet.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://seven-wonders-scoresheet.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="seven-wonders-scoresheet"
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="193727978526"
REACT_APP_FIREBASE_APP_ID="1:193727978526:web:a750732398d59c4e"
